
spring.datasource.url=jdbc:mysql://localhost:3306/monitor02?serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

# создание новой базы данных
##########################################
#mysql> create database monitor02; -- Create the new database
#mysql> create user 'admin'@'%' identified by 'admin'; -- Creates the user
#mysql> grant all on monitor02.* to 'admin'@'%'; -- Gives all the privileges to the new user on the newly created database